# Request-Approval-Service-API

./: RequestApprovalService.sln
RequestApprovalService/: Program.cs  RequestApprovalService.csproj  Startup.cs  appsettings.Development.json
RequestApprovalService.Api/: RequestApprovalService.Api.csproj
RequestApprovalService.Api/Policy/Create/: PolicyCreateCommand.cs  PolicyCreateCommandHandler.cs  PolicyCreateCommandResult.cs
RequestApprovalService.Api/Policy/GetAll/: PolicyGetAllQuery.cs  PolicyGetAllQueryHandler.cs  PolicyGetAllQueryResult.cs
RequestApprovalService.Api/Policy/GetById/: PolicyGetByIdQuery.cs  PolicyGetByIdQueryHandler.cs  PolicyGetByIdQueryResult.cs
RequestApprovalService.Api/Request/Create/: RequestCreateCommand.cs  RequestCreateCommandHandler.cs  RequestCreateCommandResult.cs
RequestApprovalService.Api/Request/GetAll/: RequestGetAllQuery.cs  RequestGetAllQueryHandler.cs  RequestGetAllQueryResult.cs
RequestApprovalService.Api/Request/GetAllPerUser/: RequestGetAllPerUserQuery.cs  RequestGetAllPerUserQueryHandler.cs  RequestGetAllPerUserQueryResult.cs
RequestApprovalService.Api/Request/GetById/: RequestGetByIdQuery.cs  RequestGetByIdQueryHandler.cs  RequestGetByIdQueryResult.cs
RequestApprovalService.Api/Request/Update/: RequestUpdateCommand.cs  RequestUpdateCommandHandler.cs  RequestUpdateCommandResult.cs
RequestApprovalService.Api/Share/Create/: ShareCreateCommand.cs  ShareCreateCommandHandler.cs  ShareCreateCommandResult.cs
RequestApprovalService.Api/Share/GetByUserPolicy/: ShareGetByUserPolicyQuery.cs  ShareGetByUserPolicyQueryHandler.cs  ShareGetByUserPolicyQueryResult.cs
RequestApprovalService.Api/User/GetAll/: UserGetAllQuery.cs  UserGetAllQueryHandler.cs  UserGetAllQueryResult.cs
RequestApprovalService.Api/User/GetById/: UserGetByIdQuery.cs  UserGetByIdQueryHandler.cs  UserGetByIdQueryResult.cs
RequestApprovalService.Api/User/Login/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginCommandResult.cs
RequestApprovalService.Api/UserPolicies/Create/: UserPolicyCreateCommand.cs  (+2 more)
RequestApprovalService.Bootstrap.Api/: RequestApprovalService.Bootstrap.Api.csproj  ServiceCollectionExtensions.cs
RequestApprovalService.Controller/: PolicyController.cs  RequestApprovalService.Controller.csproj  RequestController.cs  UserController.cs
RequestApprovalService.Domain/: DataContext.cs  IDataContext.cs  Policy.cs  Request.cs  RequestApprovalService.Domain.csproj  Share.cs  User.cs  UserPolicies.cs  UserRequests.cs
RequestApprovalService.Domain/Migrations/: 20220501215525_InitialDBMigration.Designer.cs  20220501215525_InitialDBMigration.cs  DataContextModelSnapshot.cs
RequestApprovalService.Persistence/: RequestApprovalService.Persistence.csproj
RequestApprovalService.Persistence/Policy/: ContextPolicyCommandsRepository.cs  ContextPolicyQueriesRepository.cs  PolicyCommandsRepository.cs  PolicyQueriesRepository.cs
RequestApprovalService.Persistence/Request/: ContextRequestCommandsRepository.cs  ContextRequestQueriesRepository.cs  RequestCommandsRepository.cs  RequestQueriesRepository.cs
RequestApprovalService.Persistence/Share/: ContextShareCommandsRepository.cs  ContextShareQueriesRepository.cs  ShareCommandsRepository.cs  ShareQueriesRepository.cs
RequestApprovalService.Persistence/User/: ContextUserQueriesRepository.cs  UserQueriesRepository.cs
RequestApprovalService.Persistence/UserPolicies/: ContextUserPoliciesCommandsRepository.cs  ContextUserPoliciesQueriesRepository.cs  UserPoliciesCommandsRepository.cs  UserPoliciesQueriesRepository.cs
RequestApprovalService.Persistence/UserRequests/: ContextUserRequestsCommandsRepository.cs  ContextUserRequestsQueriesRepository.cs  UserRequestsCommandsRepository.cs  UserRequestsQueriesRepository.cs
RequestApprovalService.Repositories/: RequestApprovalService.Repositories.csproj
RequestApprovalService.Repositories/Policy/: IContextPolicyCommandsRepository.cs  IContextPolicyQueriesRepository.cs  IPolicyCommandsRepository.cs  IPolicyQueriesRepository.cs
RequestApprovalService.Repositories/Request/: IContextRequestCommandsRepository.cs  IContextRequestQueriesRepository.cs  IRequestCommandsRepository.cs  IRequestQueriesRepository.cs
RequestApprovalService.Repositories/Share/: IContextShareCommandsRepository.cs  IContextShareQueriesRepository.cs  IShareCommandsRepository.cs  IShareQueriesRepository.cs
RequestApprovalService.Repositories/User/: IContextUserQueriesRepository.cs  IUserQueriesRepository.cs
RequestApprovalService.Repositories/UserPolicies/: IContextUserPoliciesCommandsRepository.cs  IContextUserPoliciesQueriesRepository.cs  IUserPoliciesCommandsRepository.cs  IUserPoliciesQueriesRepository.cs
RequestApprovalService.Repositories/UserRequests/: IContextUserRequestsCommandsRepository.cs  IContextUserRequestsQueriesRepository.cs  IUserRequestsCommandsRepository.cs  IUserRequestsQueriesRepository.cs
RequestApprovalService.Silverspoon/: RequestApprovalService.Silverspoon.csproj
RequestApprovalService.Silverspoon/ExceptionBase/: Either.cs  EitherException.cs  EitherExceptionToActionResultExtensions.cs  RootException.cs
RequestApprovalService.Silverspoon/Mediator/: BaseCommand.cs  BaseQuery.cs  BaseQueryWithPaging.cs  IHandleableRequest.cs  MediatorRootController.cs  QueryPagingResult.cs
RequestApprovalService.Silverspoon/Pagination/: ApiPagingViewModel.cs  DomainPagingViewModel.cs  QueryPagingViewModel.cs
RequestApprovalService.Silverspoon/Pagination.Abstractions/: IApiPagingViewModel.cs  IDomainPagingViewModel.cs  IQueryPagingViewModel.cs
RequestApprovalService.Silverspoon/Repositories.Abstractions/: IRepositoryAddCommands.cs  IRepositoryQueries.cs
RequestApprovalService.Silverspoon/Shamir/: Point.cs  ShamirSecretSharing.cs
RequestApprovalService.Silverspoon/StatusCodeResponse/: BadRequestResponse.cs  BaseHttpStatusCodes.cs  InternalServerErrorResponse.cs  NoContentResponse.cs  NotFoundResponse.cs
RequestApprovalService.Silverspoon/Wire.Abstractions/: IWire.cs
RequestApprovalService/Properties/: launchSettings.json
(+25 files in other folders)
