<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.Annotations" Version="13.15.10" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
		<PackageReference Include="NSwag.Core" Version="13.15.10" />
		<PackageReference Include="NuGet.Packaging" Version="6.1.0" />
		<PackageReference Include="NuGet.Protocol" Version="6.1.0" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RequestApprovalService.Api\RequestApprovalService.Api.csproj" />
		<ProjectReference Include="..\RequestApprovalService.Bootstrap.Api\RequestApprovalService.Bootstrap.Api.csproj" />
		<ProjectReference Include="..\RequestApprovalService.Controller\RequestApprovalService.Controller.csproj" />
		<ProjectReference Include="..\RequestApprovalService.Silverspoon\RequestApprovalService.Silverspoon.csproj" />
		<ProjectReference Include="..\RequestApprovalService.Wire\RequestApprovalService.Wire.csproj" />
	</ItemGroup>

</Project>
