<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputPath>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="NSwag.Annotations" Version="13.15.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RequestApprovalService.Api\RequestApprovalService.Api.csproj" />
		<ProjectReference Include="..\RequestApprovalService.Contracts\RequestApprovalService.Contracts.csproj" />
		<ProjectReference Include="..\RequestApprovalService.Silverspoon\RequestApprovalService.Silverspoon.csproj" />
	</ItemGroup>

</Project>
